.add-link
    width: 400px
    max-width: 100%
    margin: 10px auto
    padding: 0 5px

    &__back
        color: #333
        transition: color 300ms

        &:hover
            color: #000
            transition: color 300ms

    &__title
        margin-bottom: 20px

.form
    &__group
        margin-bottom: 15px

    &__control
        width: 100%
        padding: 10px
        border-radius: 5px


.btn
    padding: 10px 15px
    min-width: 100px