.link-item
    display: flex
    margin-bottom: 30px
    position: relative
    padding: 5px
    border: 2px solid transparent
    transition: all 300ms
    $linkItem: &

    &:hover
        background: #fbfbfb
        border: 2px solid #eee
        border-radius: 5px
        transition: all 300ms

        #{$linkItem}
            &__remove-btn
                opacity: 1
                visibility: visible

    &__point
        background: #eee
        border: 2px solid #b7b7b7
        color: #000
        border-radius: 5px
        width: 100px
        height: 100px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-transform: uppercase
        font-weight: 600
        margin-right: 15px

    &__number
        font-size: 34px
        line-height: 1
        font-weight: 700

    &__right
        display: flex
        flex-direction: column
        justify-content: space-between
        flex: 1
    
        &-title
            font-size: 22px
            font-weight: 600
            line-height: 22px
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden

        &-link
            color: #333
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden

        &-bot
            display: flex
            justify-content: space-between

    &__remove-btn
        position: absolute
        right: -16px
        top: -16px
        background: #FFF
        border: 0
        padding: 10px
        background: #eee
        opacity: 0
        visibility: hidden
        cursor: pointer
        border-radius: 50%
        font-size: 30px
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer


.link-container
    width: 400px
    max-width: 100%
    margin: 0 auto

@media (max-width: 400px)
    .link-item
        flex-direction: column

        &__point
            width: 100%

        &__remove-btn
            right: 0
            top: 0
            opacity: 1
            visibility: visible
            border: 2px solid #333