.order
    background-color: #f2f2f2
    width: 180px
    margin: 0 5px 15px
    font-size: 14px
    padding: 10px
    border-radius: 10px
    display: flex
    justify-content: center

    &__content
        display: none