.navbar
    margin: 30px 0

    &__flex
        display: flex
        align-items: center
        justify-content: center
        list-style: none

    &__item
        padding: 10px 
        color: #333
        transition: color 300ms

        &:hover
            color: #000
            transition: color 300ms