.pagination
    display: flex
    align-items: center
    justify-content: center

    &__btn
        min-width: 15px
        height: 20px
        margin: 2px
        border: 0
        background: none

        &.is-active
            border: 1px solid #333