*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

.container
    width: 1200px
    max-width: 100%
    margin: 0 auto

.text-center
    text-align: center

button
    cursor: pointer